.cardBox {
  position: relative;
  width: 440px;
  height: 600px;
  background-color: #161616;
  margin-left: 100px;
  margin-top: 100px;
}
.exchangeHeight {
  height: 626px;
}
.imgBox {
  position: relative;
  width: 360px;
  height: 270px;
  top: 40px;
  left: 40px;
}
.soldOutBg {
  opacity: 30%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.soldOutImg {
  position: absolute;
  width: 230px;
  height: 230px;
  top: 20px;
  left: 65px;
  z-index: 100;
}

.contentsBox {
  position: absolute;
  width: 360px;
  top: 335px;
  left: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 360px;
  height: 167px;
  top: 335px;
  left: 40px;
}

.firstContents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-size: 22px;
  font-weight: 700;
  line-height: 31.86px;
}
.grade {
  font-size: 16px;
  font-weight: 300;
  line-height: 23.17px;
}
.genre {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.17px;
  color: #a4a4a4;
}
.user {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.17px;
  text-decoration: underline;
}
.space {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
}
.gap10 {
  gap: 10px;
}
.gap5 {
  gap: 5px;
}

.horizon {
  border-bottom: 1px solid #5a5a5a;
}
.vertical {
  display: flex;
  align-items: center;
  color: #5a5a5a;
  font-weight: 400;
  font-size: 16px;
  line-height: 23.17px;
}
.grayText {
  color: #a4a4a4;
}

.brandBox {
  text-align: center;
  color: aliceblue;
}
.exchangeBtBox {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 360px;
  height: 60px;
}
.exchangeMessage {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.17px;
}
.btStyle {
  width: 170px;
}
