.mainContents {
  position: absolute;
  top: 60px;
  left: 120px;
  height: 85%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.pagename {
  font-family: 'BR B';
  color: #a4a4a4;
}

.topBanner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  width: 920px;
  height: 67px;
  background-color: azure;
  color: #161616;
}
.inputBox {
  display: flex;
  gap: 60px;
  align-items: center;
}

.dropdownBox {
  display: flex;
  gap: 30px;
}
.dropdown {
  width: 110px;
}

.holdingPhotoBox {
  width: 960px;
  height: 85%;
  background-color: #161616;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  grid-auto-rows: auto;
  place-items: start center;
  padding-right: 20px;
}
.holdingPhotoBox::-webkit-scrollbar {
  width: 8px;
  height: 100%;
}
.holdingPhotoBox::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  border-radius: 2px;
}
.holdingPhotoBox::-webkit-scrollbar-button {
  /* 위아래 화살표 버튼 제거 */
  display: none;
}

@media screen and (max-width: 1200px) {
  .mainContents {
    position: unset;
    height: 100%;
    padding: 51px 20px 0px 20px;
  }
  .title {
    width: 704px;
  }
  .dropdownBox {
    gap: 10px;
  }
  .holdingPhotoBox {
    overflow: auto;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-right: 0px;
    scrollbar-width: none;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 744px) {
  .mainContents {
    padding: 30px 15px 0px 15px;
    gap: 15px;
  }
  .holdingPhotoBox {
    gap: 5px;
  }
  .inputBoxMobile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown {
    width: 50px;
  }
  .searchWidth {
    width: 290px;
  }
}
