.body {
  justify-content: center;
  margin: 0px 220px;
  position: relative;
}

.title {
  font-family: BR B;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.03em;
  padding: 60px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #a4a4a4;
}

.cardDetail {
  display: flex;
  justify-content: center;
  height: 78px;
  padding-bottom: 60px;
}

.centerContent {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cardImg {
  width: 960px;
  height: 720px;
}

.Card {
  width: 440px;
  height: 845px;
}

.bottomContent {
  width: 100%;
  flex-direction: column;
}

.Button {
  width: 440px;
}

.Message {
  padding: 60px 0px 20px 0px;
}

@media (max-width: 1200px) {
  .body {
    margin: 0px 100px;
  }
}

@media (max-width: 744px) {
  .body {
    margin: 0px 20px;
  }

  .centerContent {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .cardImg {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .Card {
    width: 100%;
    height: auto;
  }

  .bottomContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px 0;
  }

  .Button {
    width: 100%;
  }

  .Message {
    text-align: center;
    padding: 20px 0;
  }
  .btnClassName {
    display: none;
  }
}

.Container {
  margin: 0px 220px;
}

.title {
  font-family: BR B;
  padding: 60px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24.58px;
  letter-spacing: -0.03em;
  display: flex;
  flex-direction: row;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #a4a4a4;
}

@media (max-width: 744px) {
  .cardDetail {
    display: flex;
    flex-direction: row;
    text-align: left;
  }
  .cardImg {
    width: 345px !important;
    height: 258px !important;
  }
  .Container {
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .centerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
div.cardDetail {
  display: flex !important;
  justify-content: center !important;
  height: 78px !important;
}
.rightContent {
  display: flex;
  justify-content: right;
}

.centerContent {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.cardImg {
  width: 960px;
  height: 720px;
}

.card {
  height: 845px;
  width: 440px;
}

.Tradelist {
  display: flex;
  gap: 80px;
}

@media (max-width: 1200px) {
  .Container {
    margin: 0px 50px;
  }
}
